
# ====== Aliases ======
# In this file you can create aliases. An alias is a name for a block or an item, or a collection of such.
# There are hundreds of predefined aliases, so you don't usually need to care about this file.
#
# An alias is nothing more than a mapping from a name to one or more item/block types.
# e.g: 'torch = 50' creates the alias 'torch' and maps it to 50, the ID of a torch.
# So now every time you need a torch you can write torch instead of 50, which is much more intuitive.
# You can make an alias match multiple types by separating them with a comma, e.g. 'water = 8, 9'.
# You can also include data values, e.g. 'orange wool = 35:1'. Data Values can be a range,
# e.g. 'wet farmland = 60:1-8' (60:0 is dry farmland)
#
# == Advanced ==
# As different languages have different ways of forming plurals of words you have to define the plurals of all aliases yourself.
# This is done by adding the plural ending after a  character, e.g. 'logs = 17'.
# If the singular and plural have different endings each, use two  characters, e.g. 'bookshelfves = 47'.
# If you want to pluralize a word within the alias, use another  character, e.g.. 'buckets of water' ('s' means: no singular ending, plural ending 's').
# These plurals are both used by Skript when displaying items, e.g. 2 logs will be displayed as '2 logs',
# while 1 log will be displayed as '1 log', but are also used when parsing, i.e. you can write '1 log' or '2 logs' and both is understood.
# Aliases should also have a gender, which can be defined by adding '@<gender>' after the alias, e.g. 'emeralds @an' ('@a' can be omitted as it's the default).
# - English genders are 'a' and 'an', and German genders are 'n', 'm', and 'f' (these are all defined in the respectile language file).
# All languages can use the special genders 'x' and '-' for plural and no gender respectively, e.g. 'leaves @x' or 'air @-'.
#
# Sometimes you want to make a part of an alias optional, e.g. in 'wooden door',
# which is also sometimes called 'wood door', the 'en' can be made optional.
# This can be done by putting the optional part into square brackets ([]):
# 	wood[en] door = 64 # creates 2 aliases: 'wood door = 64' and 'wooden door = 64'
#
# Some blocks/items have different names, like the slab which is also called step.
# In this case you can simple write something like this:
#	(step|slab) = 44            # creates two aliases, 'slab' and 'step', of which both are mapped to '44'
#	stone (step|slab) = 44:0    # creates 'stone slab' and 'stone step' mapped to '44:0'
#	wood[en] (step|slab) = 44:2 # creates four aliases
#
# Some blocks and items share some different appearances, e.g. wood, saplings and leaves all differ only in their tree type.
# Usually you would have to create the aliases 'birch wood', 'birch sapling', 'redwood wood', 'redwood sapling' etc.
# But this can be shortened by using variations:
#	{tree type}: # name of the variation
#		regular = :0 # list values here. these have the same syntax as aliases, i.e. they can have ids and data/data ranges,
#		redwood = :1 # but you usally only need the data, which is done by typing a colon with no id in front of it.
#		birch = :2
#	{tree type} wood = 17           # this is resolved to: wood = 17, regular wood = 17:0, redwood wood = 17:1 and birch wood = 17:2
#	sapling of {tree type} tree = 6 # you can put a variation anywhere in an alias, it doesn't need to be at the beginning.
#	{tree type} leaves = 18
#
# please note that 'wood = 17' is also resolved for '{tree type} wood = 17'. This is usually what you want.
# This does not work with variations where ids are varied and not only data values. There you
# have to add a '{default}' to the variation, which is treated like all other values in the variation
# but without adding its name to the alias. For examples see 'huge mushrooms' or 'doors'.
# If you don't want a default value, use '{default} = #-#'. See {fish} for an example.
#
# If an item has a block with a different ID you should add another two aliases called 'x item' and 'x block', e.g.
#	cauldron block = 118
#	cauldron item = 380
#	cauldron = 118, 380
# This way if you 'give a cauldron to the player' the player will not actually be given the items of the 'cauldron' alias,
# but the items of the 'cauldron item' alias, causing the player to always recieve the correct cauldron item.
# The same applies to setting blocks, though it usually doesn't matter as items are ignored when setting blocks.
# It does matter for e.g. water though:
#	water = 8, 9
#	water block = 9
# The 'water block' alias only lists the water source block, while the 'water' alias also lists the flowing water block.
# Setting a block to 'water' will thus always place a water source, while checking 'block is water' will work for both
# stationary and flowing water blocks.
#
# If you want to use something else than 'item' and 'block', simply modify the options below:
# 

# optional suffixes  that can be appended to an alias's name and Skript will still understand it,
# e.g. if you only define an alias 'cake', this will allow users to use 'cake block' and 'cake item' as well.
# These are also used to determine the block and item variants of an alias (see above) And should include singular and plural.
item = items
block = blocks




# List of alias groups. Only groups listed here are allowed below,
# but you can easily define your own by adding it to this list.
# The groups will be loaded in this order,
# e.g. if 'custom aliases' is loaded after 'default aliases' you can use all default aliases to define your own aliases.
aliases = default aliases, collections, custom aliases





custom aliases:
	# === Custom Aliases ===
	# I recommend putting your own aliases here.
	# You do not have to create an alias if you intend to use it in only one script,
	# but you can put it at the beginning of the script like this:
	# 	aliases:
	# 		admin blocks = bedrock, TNT, 52, 56
	# 		wand = blaze rod
	# This also has the advantage that your script can be used by other people without having to add the aliases to their config.
	#
	#
	# If you want to edit a default alias, you should copy & paste it here to edit it.
	# This will make it easier for you if you choose to update Minecraft and more blocks & items are added, in which case
	# you can then simply download the updated config and copy & paste this section into it.
	#
	# The default aliases are loaded before these, so you can use them here.
	# You can also override them by creating an alias with the same name.

	#example: shorten names
	# ss = sandstone
	# llb = lapis lazuli block
	# ms = monster spawner
	#etc.

collections:
	# === Collections ===

	# all ores
	ores = coal ore, iron ore, gold ore, diamond ore, lapis ore, any redstone ore
	# fuels, i.e. items which can be burned in the furnace
	fuels = lava bucket, blaze rod, any coal, planks, log, huge mushroom, workbench, fence, wooden stairs, trapdoor, sapling, stick, chest, locked chest, jukebox, note block
	# note: the above aliases are used in 'furnace automatisation.cfg'

	# all food which can be eaten by rightclicking, i.e. doesn't include cake.
	foods = any apple, mushroom soup, bread, any porkchop, any fish, cookie, melon slice, any beef, any chicken, rotten flesh, any carrot, any potato, pumpkin pie
	# the same list but without raw food & rotten flesh
	healthy foods = any apple, mushroom soup, bread, cooked porkchop, cooked fish, cookie, melon slice, steak, cooked chicken, any carrot, potato, baked potato, pumpkin pie

	# all vehicles, i.e. all minecarts and the boat
	vehicles = any minecart, boat

	# all plants. By default this does not include pumpkins and melons, but their stems.
	plants = leaves, any tall grass, dead bush, any flower, any mushroom, lily pad, vines, melon stem, pumpkin stem, nether wart


default aliases:
	# === Default Aliases ===

	# -- special --
	anything @- = : # ':' matches any ID. You should only use this together with a {variation} that includes a {default} value.
	                # (':' means '<any id>:<any data>')
	something @- = :
	everything @- = * # '*' is actually the same as 'every :', but 'every' can't be used in aliases. Thus I made this small hack
	                  # to allow the definition of an 'everything' alias, but please note that '*' cannot be used anywhere else.


	# ====== Blocks ======
	
	# -- wool colours: used for wool, stained glass and stained clay
	# note: it's not possible to make a {colour} variation, as dye and wool colour data values are different.
	{wool}:
		<any> = :0-15
		white = :0
		orange = :1
		magenta = :2
		light blue = :3
		yellow = :4
		light green = :5
		pink = :6
		gray = :7
		light gray = :8
		cyan = :9
		purple = :10
		blue = :11
		brown = :12
		[dark] green = :13
		red = :14
		black = :15
	

	# -- air --
	air @- = 0
	nothing @- = 0
	none @- = 0
	empty @- = 0
	[empty] (hand|fist)s = 0
	bare (hand|fist)s = 0


	# -- stone --
	stones = 1
	smooth stone = 1


	# -- grass --
	grass = 2
	grass block = 2


	# -- dirt --
	dirt = 3


	# -- cobblestone --
	cobble[stone] = 4
	mossy cobble[stone] = 48


	# -- planks & saplings: see wood


	# -- bedrock --
	bedrock = 7


	# -- water & lava --
	water = 8
	water = 9
	water = 8, 9
	water (item|block)s = 9
	stationary water = 8:0, 9:0
	water source = 8:0, 9:0
	flowing water = 8:1-8, 9:1-8 # change to ':1-7' if you want to exclude falling water
	falling water = 8:8, 9:8
	moving water = 8:1-8, 9:1-8

	lava = 10
	lava = 11
	lava = 10, 11
	lava (item|block)s = 11
	stationary lava = 10:0, 11:0
	lava source = 10:0, 11:0
	flowing lava = 10:1-8, 11:1-8 # change to ':1-7' if you want to exclude falling lava
	falling lava = 10:8, 11:8
	moving lava = 10:1-8, 11:1-8


	# -- sand & gravel--
	<any> sand = 12:0-1
	sand = 12
	normal sand = 12:0
	sand <item/block> = 12:0
	red sand = 12:1
	gravel = 13


	# -- ores & precious blocks --
	gold ores = 14
	gold blocks = 41
	blocks of gold = 41

	iron ores @an = 15
	iron blocks @an = 42
	blocks of iron = 42

	coal ores = 16

	lapis [lazuli] ores = 21
	lapis [lazuli] blocks = 22

	# redstone ore: see redstone

	diamond ores = 56
	diamond blocks = 57
	blocks of diamond = 57

	emerald ores @an = 129
	emerald blocks @an = 133
	blocks of emerald = 133


	# -- wood, leaves, saplings & planks --
	{tree type}:
		{default} = :0-15
		(normal|regular|oak) = :0, :4, :8, :12
		(pine|redwood|fir|spruce) = :1, :5, :9, :13
		birch = :2, :6, :10, :14
		jungle = :3, :7, :11, :15
	{tree type 2}:
		{default} = :0-15
		acacia = :0, :4, :8, :12, :2, :6, :10, :14
		dark oak = :1, :5, :9, :13, :3, :7, :11, :15
	{wood type}:
		{default} = :0-5
		<any> = :0-5
		(oak|regular|normal) = :0
		(spruce|fir|redwood|pine) = :1
		birch = :2
		jungle = :3
		acacia = :4
		dark oak = :5

	{log direction}:
		{default} = :0-3
		vertical = :0-3
		east-west = :4-7
		west-east = :4-7
		south-north = :8-11
		north-south = :8-11
		horizontal = :4-11
		rotated = :4-11
		full[[ ]block] = :12-15
		<any> = :0-15
	{log direction no default}:
		vertical = :0-3
		east-west = :4-7
		west-east = :4-7
		south-north = :8-11
		north-south = :8-11
		horizontal = :4-11
		rotated = :4-11
		full[[ ]block] = :12-15
		<any> = :0-15

	{wood type} saplings = 6
	{wood type} planks = 5
	{wood type} wood[en] planks = 5
	
	{log direction no default} {tree type} (logs|wood) = 17
	{log direction} {tree type} (log|wood) <item/block> = 17
	{tree type} leaves @x = 18
	{tree type} permanent leaves @x = 18:4-7, 18:12-15
	
	{log direction no default} {tree type 2} (logs|wood) = 162
	{log direction} {tree type 2} (log|wood) <item/block> = 162
	{tree type 2} leaves @x = 161
	{tree type 2} permanent leaves @x = 161:4-7, 161:12-15
	
	{log direction no default} (logs|wood) = 17, 161
	{log direction} log <item/block> = 17, 161
	[<any>] leaves @x = 18:0-15, 161:0-15
	[<any>] permanent leaves @x = 18:4-7, 18:12-15, 161:4-7, 161:12-15


	# -- sponge --
	sponges = 19


	# -- glass --
	{wool} [stained] glass [pane] = 160
	glass = 20
	glass panes = 102
	thin glass = 102
	windows = 102
	window glass = 102
	
	<any> glass pane = any stained glass pane, glass pane
	<any> glass = any glass pane, glass
	

	# -- lapis lazuli --
	# lapis ore & block: see ores & blocks
	# lapis lazuli: see dyes


	# -- dispenser --
	dispensers = 23


	# -- sandstone --
	sand[ ]stones = 24


	# -- note block --
	note blocks = 25


	# -- bed --
	{bed occupied}:
		occupied = :4-7, :12-15
		(free|empty) = :0-3, :8-11
	{bed part}:
		(head|top) = :8-15
		(foot|bottom) = :0-7
	{bed occupied} bed [block] {bed part} = 26
	beds = 26, 355
	bed blocks = 26
	bed items = 355


	# -- minecart rails --
	{minerail}:
		straight = :0-5
		straight flat = :0-1
		flat straight = :0-1
		curved = :6-9
		flat = :0-1, :6-9
		inclined = :2-5
	{minerail straight}:
		flat = :0-1, :8-9
		inclined = :2-5, :10-13
	# normal rail
	[any] {minerail} [minecart] (rail|track)[s] = 27, 28, 66
	{minerail} [minecart] (rail|track)[s] (item|block) = 66
	# powered rail
	{minerail straight} powered [minecart] (rail|track) = 27
	{minerail straight} [minecart] boosters = 27
	{minerail straight} [minecart] booster (rail|track)s = 27
	{minerail straight} powered [minecart] (rail|track) ons on = powered rail:8-15
	{minerail straight} powered [minecart] (rail|track) offs off = powered rail:0-7
	{minerail straight} active powered [minecart] (rail|track)s = powered rail:8-15
	{minerail straight} inactive powered [minecart] (rail|track)s = powered rail:0-7
	{minerail straight} [minecart] booster ons on = powered rail:8-15
	{minerail straight} [minecart] booster offs off = powered rail:0-7
	{minerail straight} [minecart] booster (rail|track) ons on = powered rail:8-15
	{minerail straight} [minecart] booster (rail|track) offs off = powered rail:0-7
	{minerail straight} (active|powered) [minecart] boosters = powered rail:8-15
	{minerail straight} (inactive|unpowered) [minecart] boosters = powered rail:0-7
	{minerail straight} (active|powered) [minecart] booster (rail|track)s = powered rail:8-15
	{minerail straight} (inactive|unpowered) [minecart] booster (rail|track)s = powered rail:0-7
	# detector rail
	{minerail straight} detector [minecart] (rail|track)s = 28
	{minerail straight} detector [minecart] (rail|track) ons on = detector rail:8-15
	{minerail straight} detector [minecart] (rail|track) offs off = detector rail:0-7
	{minerail straight} active detector [minecart] (rail|track)s = detector rail:8-15
	{minerail straight} inactive detector [minecart] (rail|track)s = detector rail:0-7
	# activator rail
	{minerail straight} activator [minecart] (rail|track)s = 157


	# -- sticky piston: see redstone


	# -- cobweb --
	cobwebs = 30


	# -- vegetation --
	
	# saplings & leaves: see wood
	
	any tall grass = 31:1-2
	dead grass = 31:0
	tall grass = 31:1
	long grass = 31:1
	ferns = 31:2
	
	dead shrubs = 32
	dead bushes = 32
	
	double( |-)(tall|long) grass = 175:2
	large ferns = 175:3
	
	dandelions = 37
	yellow flowers = 37
	roses = 38:0
	red roses = 38:0
	red flowers = 38:0
	poppyies = 38:0
	[blue] orchids = 38:1
	alliums @an = 38:2
	azure bluets @an = 38:3
	red tulips = 38:4
	orange tulips @an = 38:5
	white tulips = 38:6
	pink tulips = 38:7
	ox[-]eye daisyies @an = 38:8
	ox[-]eyes @an = 38:8
	daisyies = 38:8
	[<any>] small flowers = 37, 38:0-8
	
	sunflowers = 175:0
	lilacs = 175:1
	rose bushes = 175:4
	peonyies = 175:5
	[<any>] large flowers = 175:0-1, 175:4-5
	[<any>] large plants = 175:0-5
	
	[<any>] flowers = any small flower, any large flower
	
	mushrooms = 39, 40
	brown mushrooms = 39
	red mushrooms = 40
	
	{huge mushroom type}:
		{default} = 99, 100
		brown = 99
		red = 100
	huge {huge mushroom type} mushrooms = :
	huge {huge mushroom type} mushroom stems = :10
	huge {huge mushroom type} mushroom caps = :1-9 #0 is not a real cap piece
	
	pumpkins = 86
	jack-o-lanterns = 91
	glowing pumpkins = 91
	pumpkin stems = 104
	pumpkin seeds = 361
	pumpkin pies = 400
	
	melons = 103
	melon blocks = 103
	melon slices = 360
	melon stems = 105
	melon seeds = 362
	
	vines = 106
	# the amount of vines here refers to the number of vines on the sides of the vine block.
	# the top vine is always present if there's a solid block above the vines or the data is 0.
	no vine[s] = 106:0
	single vine = 106:1, 106:2, 106:4, 106:8
	double vine[s] = 106:3, 106:5, 106:9, 106:6, 106:10, 106:12
	triple vine[s] = 106:7, 106:11, 106:13, 106:14
	quadruple vine[s] = 106:15
	
	lily pads = 111
	
	nether warts = 115, 372
	nether wart blocks = 115
	nether wart items = 372
	ripe nether warts = 115:3
	freshly planted nether warts = 115:0
	
	cocoa = 127
	cocoa plants = 127
	(freshly planted|small) cocoa [plants] = 127:0-3
	medium cocoa [plants] = 127:4-7
	(ripe|big|large) cocoa [plants] = 127:8-11
	
	{flower pot}:
		(empty|nothing) = :0
		(rose|red flower) = :1
		(dandelion|yellow flower) = :2
		flower = :1-2
		(normal|regular|oak) sapling = :3
		(pine|redwood|fir|spruce) sapling = :4
		birch sapling = :5
		jungle [tree] sapling = :6
		sapling = :3-6
		red mushroom = :7
		brown mushroom = :8
		mushroom = :7-8
		cactus = :9
		dead bush = :10
		fern = :11
	{flower pot} flower pots = 140
	{flower pot} flower pot blocks = 140
	flower pot (holding|containing|with) [a[n]] {flower pot} = 140
	flower pot items = 390
	flower pots = 140, 390
	
	carrot plants = 141
	carrot[s] blocks = 141
	carrot[s] [items] = 391
	golden carrots = 396
	any carrot[s] [items] = 391, 396
	carrot on a sticks on sticks = 398
	
	potato plants = 142
	potato[es] blocks = 142
	potatoes = 392
	potato[es] items = 392
	baked potatoes = 393
	poisonous potatoes = 394
	any potatoes = 392, 393, 394


	# -- pistons: see redstone


	# -- wool, carpets and dyes --
	# {wool}: see top
	{wool} wool = 35:0-15
	{wool} (carpet|rug)s = 171:0-15
	
	dyes = 351:0-15
	white dyes = 351:15
	bone[ ]meals = 351:15
	orange dyes = 351:14
	magenta dyes = 351:13
	light blue dyes = 351:12
	yellow dyes = 351:11
	dandelion yellow [dyes] = 351:11
	light green dyes = 351:10
	pink dyes = 351:9
	gray dyes = 351:8
	light gray dyes = 351:7
	cyan dyes = 351:6
	purple dyes = 351:5
	blue dyes = 351:4
	lapis [lazulis] = 351:4
	cocoa beans = 351:3
	brown dyes = 351:3
	[dark] green dyes = 351:2
	cactus green [dyes] = 351:2
	red dyes = 351:1
	rose red = 351:1
	black dyes = 351:0
	ink sacks = 351:0


	# -- block 36 --
	block 36 = 36
	block moved by piston = 36
	moving blocks = 36


	# -- flowers & mushrooms: see vegetation


	# -- iron & gold block: see ores & blocks


	# -- single & double steps / slabs --
	{any slab}:
		{default} = 44, 126
		single = 44, 126
		double = 43, 125
	{stone slab}:
		{default} = 44
		single = 44
		double = 43
	{wooden slab}:
		{default} = 126
		single = 126
		double = 125
	
	{slab facing}:
		{default} = :0-7
		regular = :0-7
		default = :0-7
		upside-down = :8-15
		any = :0-15
	{slab facing no default}:
		regular = :0-7
		default = :0-7
		upside-down = :8-15
		any = :0-15
	
	{wooden slab type}:
		{default} = :0-5, :8-13
		<any> = :0-5, :8-13
		(oak|regular|normal) = :0, :8
		(spruce|fir|redwood|pine) = :1, :9
		birch = :2, :10
		jungle = :3, :11
		acacia = :4, :12
		dark oak = :5, :13
	{stone slab type}:
		{default} = :0-1, :3-5, :8-9, :11-13
		<any> = :0-1, :3-5, :8-9, :11-13
		stone = :0, :8
		sandstone = :1, :9
		cobble[stone] = :3, :11
		brick = :4, :12
		stone brick[s]) = :5, :13
	{stone slab type no default}:
		<any> = :0-1, :3-5, :8-9, :11-13
		stone = :0, :8
		sandstone = :1, :9
		cobble[stone] = :3, :11
		brick = :4, :12
		stone brick[s]) = :5, :13
	
	{slab facing no default} {stone slab} {stone slab type no default} (step|slab)s = :
	{slab facing} {stone slab} {stone slab type} (step|slab) (block|item)s = :
	{slab facing no default} {wooden slab} {wooden slab type} [wood[en]] (step|slab)s = :
	{slab facing} {wooden slab} {wooden slab type} (step|slab) (block|item)s = :
	{slab facing no default} {any slab} (step|slab)s = :
	{slab facing} {any slab} (step|slab) (block|item)s = :


	# -- bricks & clay --
	[clay] bricks = 45, 336
	[clay] brick[s] <block> = 45
	[clay] brick[s] <item> = 336
	
	{wool} [stained] [hard[ened]] clay = 159
	
	clay = 82, 337
	clay <block> = 82
	clay <item> = 337
	clay balls = 337
	
	hard[ened] clay = 172


	# -- TNT --
	TNTs = 46
	dynamite = 46


	# -- bookshelf --
	bookshelfves = 47


	# -- mossy cobblestone: see cobblestone


	# -- obsidian --
	obsidian = 49


	# -- torch --
	{torch}: #also used for redstone torches
		ground = :5
		floor = :5
		wall = :1-4
	{torch} torches = 50


	# -- fire --
	fires = 51
	(eternal|infinite) fires = 51:15 #never tested this myself
	finite fires = 51:0-14
	(new|fresh) fires = 51:0


	# -- monster spawner --
	monster spawners = 52
	mob spawners = 52


	# -- stairs --
	{stairs}:
		{default} = 53, 134, 135, 136, 67, 108, 109, 114, 128, 156
		(oak|regular|normal) [wood] = 53
		(spruce|fir|redwood|pine) [wood] = 134
		birch [wood] = 135
		jungle [wood] = 136
		[any] wood[en] = 53, 134, 135, 136
		cobble[stone] = 67
		[clay] brick[s] = 108
		stone brick[s] = 109
		nether [brick[s]] = 114
		sand[ ]stone = 128
		[nether] quarz = 156
		acacia [wood] = 163
		dark oak [wood] = 164
	{stairs direction}:
		{default} = :0-3
		any = :0-7
		upside-down = :4-7
	{stairs direction no default}:
		any = :0-7
		upside-down = :4-7

	{stairs direction no default} {stairs} stair[s] = :
	{stairs direction} {stairs} stair[s] (block|item)s = :


	# -- chest --
	chests = 54
	ender chests @an = 130
	trapped chests = 146


	# -- redstone wire: see redstone


	# -- diamond ore & block: see ores & blocks


	# -- crafting table --
	crafting tables = 58
	workbenches = 58


	# -- crops / wheat --
	crops = 59
	wheat blocks = 59
	wheat items = 296
	wheat = 59, 296
	[wheat] seeds = 295
	freshly planted (crops|wheat) = 59:0
	ripe (crops|wheat) = 59:7


	# -- farmland/soil --
	(farmland|soil) = 60
	dry (farmland|soil) = 60:0
	wet (farmland|soil) = 60:1-8


	# -- furnace --
	furnaces = 61, 62
	(burning|lighted|lit) furnaces = 62
	furnace ons on = 62
	(non-burning|unlighted|unlit|extinguished) furnaces = 61
	furnace offs off = 61


	# -- signs --
	sign posts = 63
	wall signs = 68
	sign blocks = 63, 68
	sign items = 323
	signs = 63, 68, 323


	# -- doors, trapdoors and fence gates --
	# I currently discourage from creating aliases like 'open door' or doors with specific facings
	# as any 'block is <alias>' condition will fail if you click the wrong part of the door.
	# 'set <block> to door:1' will correctly place an open door though.
	{doortype}:
		{default} = 64, 71
		wood[en] = 64
		iron = 71
	{doorhalf}:
		tops = :8-9
		bottoms = :0-7
	{doortype} door [block] {doorhalf} = :
	{doortype} door blocks = :
	wood[en] door items = 324
	wood[en] doors = 324, 64
	iron door items = 330
	iron doors = 330, 71
	door items = 330, 324
	doors = 330, 71, 324, 64

	trapdoors = 96
	open[ed] trapdoors = 96:4-7
	closed trapdoors = 96:0-3

	fence gates = 107
	open[ed] fence gates = 107:4-7
	closed fence gates = 107:0-3


	# -- ladder --
	ladders = 65


	# -- rails: see minecart rails


	# -- coblestone stairs: see stairs


	# -- redstone --
	[redstone] wires = 55
	[redstone] wire ons on = 55:1-15
	[redstone] wire offs off = 55:0
	powered [redstone] wires = redstone wire on
	unpowered [redstone] wires = redstone wire off
	active [redstone] wires = redstone wire on
	inactive [redstone] wires = redstone wire off

	redstone ores = 73, 74
	(active|glowing) redstone ores = 74
	(inactive|non-glowing) redstone ores = 73
	redstone ore ons on = 74
	redstone ore offs off = 73

	# variation {torch}: see torch
	{torch} redstone torches = 75, 76
	{torch} redstone torch ones on = 76
	active {torch} redstone torches = 76
	{torch} redstone torch offes off = 75
	inactive {torch} redstone torches = 75

	{diodedelay}:
		1-tick[-delay] = :0-3
		2-tick[-delay] = :4-7
		3-tick[-delay] = :8-11
		4-tick[-delay] = :12-15
	{diodedelay} [redstone] (repeater|diode)[ block]s = 93, 94
	[redstone] (repeater|diode) items = 356
	[redstone] (repeater|diode)s = 356, 93, 94
	{diodedelay} [redstone] (repeater|diode)[ block] ons on = 94
	{diodedelay} [redstone] (repeater|diode)[ block] offs off = 93
	(active|powered) {diodedelay} [redstone] (repeater|diode)[ block]s = 94
	(inactive|unpowered) {diodedelay} [redstone] (repeater|diode)[ block]s = 93

	{lever position}:
		wall = :1-4, :9-12
		ground = :5-6, :13-14
		floor = :5-6, :13-14
	{lever position} levers = 69
	{lever position} lever ons on = 69:8-15
	(pulled|thrown|active) {lever position} levers = 69:8-15
	{lever position} lever offs off = 69:0-7
	(unpulled|unthrown|inactive) {lever position} levers = 69:0-7

	{button}:
		{default} = 77, 143
		stone = 77
		wood[en] = 143
	{button} buttons = :
	{button} button ons on = :8-15
	pressed {button} buttons = :8-15
	active {button} buttons = :8-15
	{button} button offs off = :0-7
	unpressed {button} buttons = :0-7
	inactive {button} buttons = :0-7

	{pressure plate}:
		{default} = 70, 72, 147, 148
		wood[en] = 72
		stone = 70
		gold[en] = 147
		iron = 148
	{pressure plate} [pressure] plates = :
	(pressed|active) {pressure plate} [pressure] plates = :1
	(unpressed|inactive) {pressure plate} [pressure] plates = :0
	{weighted pressure plate}:
		{default} = 147, 148
		gold[en] = 147
		light = 147
		iron = 148
		heavy = 148
	{weighted pressure plate} weighted [pressure] plates = :
	(pressed|active) {weighted pressure plate} weighted [pressure] plates = :1
	(unpressed|inactive) {weighted pressure plate} weighted [pressure] plates = :0

	piston bases = 33
	sticky piston bases = 29
	any piston bases = 33, 29
	#
	piston extensions = 34:0-5
	sticky piston extensions = 34:8-13
	any piston extensions = 34
	#
	pistons = piston base, piston extension
	piston (item|block)s = piston base
	sticky pistons = sticky piston base, sticky piston extension
	sticky piston (item|block)s = sticky piston base
	any pistons = 29, 33, 34
	#
	extended piston bases = 33:8-13
	extended sticky piston bases = 29:8-13
	any extended piston bases = extended piston base, extended sticky piston base
	#
	extended pistons = extended piston base, piston extension
	extended sticky pistons = extended sticky piston base, sticky piston extension
	any extended pistons = any extended piston base, any piston extension
	#
	retracted pistons = 33:0-5
	retracted sticky pistons = 29:0-5
	any retracted pistons = retracted piston, retracted sticky piston

	redstone lamps = 123, 124
	(inactive|unpowered|unlit) restone lamps = 123
	restone lamp offs off = 123
	(active|glowing|powered|lit) redstone lamps = 124
	redstone lamp ons on = 124
	
	redstone comparators = 149, 150
	redstone comparator blocks = 149
	redstone comparator items = 404
	(inactive|unpowered) redstone comparators = 149
	(active|powered) redstone comparators = 150
	
	daylight sensors = 151
	
	redstone blocks = 152
	blocks of redstone = 152
	
	hoppers = 154
	
	droppers = 158


	# -- snow & ice --
	snow layers = 78
	ice @- = 79
	ice <block> @an = 79
	snow = 80
	snow <block> = 80
	packed ice = 174
	packed ice <block> = 174


	# -- cactus --
	cactusi = 81
	cactuses = 81


	# -- clay block: see bricks --


	# -- sugar cane --
	[sugar] canes = 83, 338
	[sugar] cane blocks = 83
	[sugar] cane items = 338


	# -- jukebox --
	jukeboxes = 84


	# -- fence --
	fences = 85


	# -- pumpkin & lack-o-lantern: see vegetation


	# -- nether stuff --
	netherracks = 87
	soul[ ]sands = 88
	glowstones = 89
	[nether] portals = 90


	# -- cake --
	cakes = 92, 354
	cake blocks = 92
	cake items = 354


	# -- redstone repeater: see redstone


	# -- locked chest --
	locked chests = 95


	# -- trapdoor: see doors


	# -- hidden silverfish --
	silverfish blocks = 97:0-2
	hidden silverfishes = 97:0-2
	[hidden] [smooth] stone silverfishes = 97:0
	[hidden] cobble[stone] silverfishes = 97:1
	[hidden] stone brick[s] silverfishes = 97:2


	# -- stone bricks --
	stone bricks = 98:0-3
	<any> stone bricks = 98:0-3
	stone brick[s] (item|block)s = 98:0
	smooth [stone] bricks = 98:0
	mossy [stone] bricks = 98:1
	cracked [stone] bricks = 98:2
	(circle|fancy|decorated) [stone] bricks = 98:3


	# -- huge mushrooms: see vegetation


	# -- iron bars --
	[iron] bars @x = 101


	# -- glass pane: see glass


	# -- melon, stems & vines: see vegetation


	# -- fence gate: see doors


	# -- brick & stone brick stairs: see stairs


	# -- mycelium --
	mycelium = 110
	mushroom (floor|ground|grass) = 110


	# -- lily pad: see vegetation


	# -- nether brick stuff --
	nether bricks = 112, 405
	nether brick blocks = 112
	nether brick items = 405
	nether [brick[s]] fences = 113
	# nether brick stairs: see stairs


	# -- nether wart: see vegetation


	# -- enchantment table --
	enchantment tables = 116


	# -- brewing stand --
	brewing stands = 117, 379
	brewing stand blocks = 117
	brewing stand items = 379
	empty brewing stands @an = 117:0
	full brewing stands = 117:7


	# -- cauldron --
	cauldrons = 118, 380
	cauldron blocks = 118
	cauldron items = 380
	empty cauldrons @an = 118:0
	full cauldrons = 118:3


	# -- End stuff --
	end[er] portals @an = 119

	end[er] portal frames @an = 120
	empty end[er] portal frames @an = 120:0-3
	filled end[er] portal frames = 120:4-7
	end[er] stones @an = 121

	dragon eggs = 122
	ender[ ]dragon eggs @an = 122


	# -- redstone lamp: see redstone


	# -- emerald ore/block: see ores


	# -- ender chest: see chest


	# -- tripwire & hook
	tripwires = 132
	[tripwire] hooks = 131


	# -- wooden stairs: see stairs

	
	# -- command block --
	command blocks = 137
	
	
	# -- beacon --
	beacons = 138
	
	
	# -- cobblestone walls --
	cobble[stone] walls = 139:0-1
	cobble[stone] wall (item|block)s = 139:0
	(normal|regular) cobble[stone] walls = 139:0
	moss[y] cobble[stone] walls = 139:1

	
	# -- flower pot, carrots, potatoes: see vegetation --
	
	
	# -- wooden button: see redstone --
	
	
	# -- mob head --
	{mob head direction}:
		floor = :1
		wall = :2-5
	{mob head type}:
		skeleton = :0
		wither skeleton = :1
		zombie = :2
		(human|player) = :3
		creeper = :4
	{mob head type} [mob] head[ item]s = 397
	{mob head direction} [mob] head[ block]s = 144
	[mob] heads = 144, 397
	
	
	# -- anvil --
	{anvil}:
		(regular|complete) @a = :0-1
		undamaged @an = :0-1
		[slightly] damaged @a = :4-5
		(very|heavily|severely) damaged @a = :8-9
	{anvil} anvils @an = 145
	
	
	# -- trapped chest: see chest
	
	
	# -- weighted pressure plates, redstone comparator, daylight sensor, redstone block: see redstone
	
	
	# -- nether quarz ore, quarz block -- 
	[nether] quartz ore = 153
	{quartz block}:
		(normal|regular) = :0
		chiseled = :1
		pillar = :2-3
		vertical pillar = :2
		horizontal pillar = :3-4
		ns pillas = :3
		ew pillar = :4
	{quartz block} [nether] quartz = 155
	{quartz block} [nether] quartz blocks = 155
	pillar [nether] quartz (block|item) = 155:2
	[nether] quartz = 155, 406
	[nether] quartz items = 406
	# quarz stairs: see stairs
	
	
	# -- hopper: see redstone
	
	
	# -- activator rail: see rails
	
	
	# -- dropper: see redstone
	
	
	# -- stained clay: see clay
	
	
	# -- stained glass: see glass
	
	
	# -- hay block --
	(hay|wheat) blocks = 170
	blocks of (hay|wheat) = 170
	
	
	# -- carpet: see wool
	
	
	# -- hardened clay: see clay
	
	
	# -- block of coal: see coal


	# -- packed ice: see ice
	
	
	# -- large flower: see vegetation






	# ====== Items ======

	# -- flint and steel --
	flint and steels = 259
	flint'n'steels = 259


	# -- apples --
	<any> apples = 260, 322:0-1
	apples @an = 260
	red apples = 260
	golden apples = 322:0-1
	golden apple items = 322:0
	enchanted golden apples @an = 322:1


	# -- bow & arrow --
	bows = 261
	arrows = 262


	# -- coal --
	<any> coal = 263:0-1
	charcoal = 263:1
	coal = 263:0, 173
	coal <item> = 263:0
	coal <block> = 173
	blocks of coal = 173


	# -- diamond & ingots --
	diamonds = 264
	iron (ingot|bar)s @an = 265
	gold[en] (ingot|bar)s = 266
	ingots @an = 265, 266


	# -- tools --
	swords = 267, 268, 272, 276, 283
	pick[axe]s = 270, 274, 257, 278, 285
	axes @an = 271, 275, 258, 279, 286
	shovels = 269, 273, 256, 277, 284
	spades = shovel
	hoes = 290, 291, 292, 293, 294

	wood[en] tools = 268, 269, 270, 271, 290
	stone tools = 272, 273, 274, 275, 291
	iron tools @an = 256, 257, 258, 267, 292
	diamond tools = 276, 277, 278, 279, 293
	gold[en] tools = 283, 284, 285, 286, 294

	wood[en] swords = 268
	wood[en] (shovel|spade)s = 269
	wood[en] pick[axe]s = 270
	wood[en] axes = 271
	wood[en] hoes = 290

	stone swords = 272
	stone (shovel|spade)s = 273
	stone pick[axe]s = 274
	stone axes = 275
	stone hoes = 291

	iron swords @an = 267
	iron (shovel|spade)s @an = 256
	iron pick[axe]s @an = 257
	iron axes @an = 258
	iron hoes @an = 292

	diamond swords = 276
	diamond (shovel|spade)s = 277
	diamond pick[axe]s = 278
	diamond axes = 279
	diamond hoes = 293

	gold[en] swords = 283
	gold[en] (shovel|spade)s = 284
	gold[en] pick[axe]s = 285
	gold[en] axes = 286
	gold[en] hoes = 294


	# -- stick --
	sticks = 280


	# -- bowl & stew --
	bowls = 281
	empty bowls @an = 281
	[mushroom] (stew|soup)s = 282


	# -- string --
	strings = 287


	# -- feather --
	feathers = 288


	# -- gunpowder --
	gunpowder = 289
	sulphur = 289


	# -- wheat & seeds: see crops / wheat
	breads = 297


	# -- armour --
	helmets = 298, 302, 306, 310, 314
	chestplates = 299, 303, 307, 311, 315
	leg[ging]s @x = 300, 304, 308, 312, 316
	boots @x = 301, 305, 309, 313, 317

	leather armo[u]rs = 298, 299, 300, 301
	chain[mail] armo[u]rs = 302, 303, 304, 305
	iron armo[u]rs = 306, 307, 308, 309
	diamond armo[u]rs = 310, 311, 312, 313
	gold armo[u]rs = 314, 315, 316, 317

	leather (cap|helmet)s = 298
	leather (tunic|chest[plate])s = 299
	leather (pants|leg[ging]s) @x = 300
	leather boots @x = 301

	chain[mail] helmets = 302
	chain[mail] chestplates = 303
	chain[mail] leggings @x = 304
	chain[mail] boots @x = 305

	iron helmets @an = 306
	iron chest[plate]s @an = 307
	iron leg[ging]s @x = 308
	iron boots @x = 309

	diamond helmets = 310
	diamond chest[plate]s = 311
	diamond leg[ging]s @x = 312
	diamond boots @x = 313

	gold[en] helmets = 314
	gold[en] chest[plate]s = 315
	gold[en] leg[ging]s @x = 316
	gold[en] boots @x = 317


	# -- flint --
	flints = 318


	# -- porkchop --
	[<any>] pork[chop]s = 319, 320
	pork[chop] items = 319
	raw pork[chop]s = 319
	(cooked|grilled) pork[chop]s = 320


	# -- painting --
	paintings = 321
	painting items = 321


	# -- golden apple: see apples


	# sign: see signs


	# wooden door: see doors


	# -- buckets --
	[empty] buckets = 325
	water buckets = 326
	buckets of water = 326
	lava buckets = 327
	buckets of lava = 327
	milk [buckets] = 335
	buckets of milk = 335


	# -- minecarts --
	[<any>] minecarts = 328, 342, 343
	minecart items = 328
	storage minecarts = 342
	minecarts with chest = 342
	powered minecarts = 343
	minecarts with furnace = 343
	minecarts with TNT = 407
	TNT minecarts = 407
	explosive minecarts = 407
	minecarts with hopper = 408
	hopper minecarts = 408
	minecarts with command block = 422
	command block minecarts = 422


	# -- saddle --
	saddles = 329


	# -- iron door: see doors


	# -- redstone dust --
	redstone = 331
	redstone dust = 331


	# -- snowball --
	snowballs = 332


	# -- boat --
	boats = 333


	# -- leather --
	leather = 334


	# -- milk: see buckets


	# -- clay & clay brick: see bricks --


	# -- sugar cane: see sugar cane block


	# -- paper & books --
	paper = 339
	books = 340
	books (and|with) quill = 386
	written books = 387


	# -- slimeball --
	slime[balls] = 341


	# minecart with chest/furnace: see minecarts


	# -- [chicken] egg --
	eggs @an = 344
	chicken eggs = 344


	# -- compass --
	compasses = 345


	# -- fishing rod --
	fishing rods = 346


	# -- clock --
	clocks = 347


	# -- glowstone dust --
	glowstone dust = 348


	# -- fish --
	{fish}:
		{default} = #-#
		fishes = :0
		salmons = :1
		clownfishes = :2
		pufferfishes = :3
	[<any>] {fish} = 349, 350
	{fish} items = 349
	raw {fish} = 349
	cooked {fish} = 350


	# -- dyes: see wool & dyes


	# -- bone --
	bones = 352


	# -- sugar --
	sugar = 353


	# -- cake: see cake block


	# -- bed: see bed block


	# -- redstone repeater: see redstone


	# -- cookie --
	cookies = 357


	# -- map --
	maps = 358
	<any> maps = 358:0-32767
	empty maps @an = 395
	# You can get a specific map with map:#, e.g. map:0 for map_0 (the first map crafted)
	# (The maximum map number is 65536, but Skript currently only supports numbers up to 32767)


	# -- shears --
	shears = 359


	# -- melon slice, pumpkin seeds & melon seeds: see vegetation


	# -- beef --
	[<any>] beef = 363, 364
	beef items = 363, 364
	[raw] beef = 363
	steaks = 364
	cooked beef = 364


	# -- chicken --
	[<any>] chickens = 365, 366
	chicken items = 365
	raw chickens = 365
	cooked chickens = 366


	# -- rotten flesh --
	rotten flesh = 367


	# -- ender pearl --
	ender pearls @an = 368


	# -- blaze rod --
	blaze rods = 369


	# -- ghast tear --
	ghast tears = 370


	# -- gold nugget --
	gold nuggets = 371


	# -- nether wart: see vegetation


	# -- potions & bottles --
	[glass] bottles = 374
	vials = 374
	water bottles = 373:0
	bottles of water = 373:0
	
	awkward potions @an = 373:16

	{splash potion}:
		{default} =                   :0-16383
		non-splash =                  :0-16383
		splash =                      :16384-32767
	{splash potion no default}:
		non-splash =                  :0-16383
		splash =                      :16384-32767
	
	{extended potion}:
		{default} =                   :0-63,   :16384-16447
		unextended @an =              :0-63,   :16384-16447
		non-extended =                :0-63,   :16384-16447
		extended @an =                :64-127, :16448-16511
	{extended potion no default}:
		unextended @an =              :0-63,   :16384-16447
		non-extended =                :0-63,   :16384-16447
		extended @an =                :64-127, :16448-16511
	
	{potion tier}:
		{default} =                   :0-31,  :64-95,  :16384-16415, :16448-16479
		(1|I) =                       :0-31,  :64-95,  :16384-16415, :16448-16479
		(2|II) =                      :32-63, :96-127, :16416-16447, :16480-16511
	{potion tier no default}:
		(1|I) =                       :0-31,  :64-95,  :16384-16415, :16448-16479
		(2|II) =                      :32-63, :96-127, :16416-16447, :16480-16511
	
	{potion effect}:
		Regeneration =                :1,  :33, :65, :97,  :16385, :16417, :16449, :16481
		(Swiftness|Speed) =	          :2,  :34, :66, :98,  :16386, :16418, :16450, :16482
		Fire Resistance =             :3,  :35, :67, :99,  :16387, :16419, :16451, :16483
		Poison =                      :4,  :36, :68, :100, :16388, :16420, :16452, :16484
		(Healing|[Instant] Health) =  :5,  :53, :69, :101, :16389, :16421, :16453, :16485
		Night Vision =                :6,  :38, :70, :102, :16390, :16422, :16454, :16486
		Weakness =                    :8,  :40, :72, :104, :16392, :16424, :16456, :16488
		Strength =                    :9,  :41, :73, :105, :16393, :16425, :16457, :16489
		Slowness =                    :10, :42, :74, :106, :16394, :16426, :16458, :16490
		(Harming|[Instant] Damage) =  :12, :44, :76, :108, :16396, :16428, :16460, :16492
		Invisibility =                :14, :46, :78, :110, :16398, :16430, :16462, :16494

	{extended potion no default} {splash potion no default} potions [of {potion effect} {potion tier no default}] = 373
	{extended potion} {splash potion} potions [of {potion effect} {potion tier}] item = 373
	{extended potion no default} {splash potion no default} {potion effect} potions {potion tier no default} = 373
	{extended potion} {splash potion} {potion effect} potion {potion tier} items = 373


	# -- spider eye & fermented spider eye --
	spider eyes = 375
	fermented spider eyes = 376


	# -- blaze powder --
	blaze powder = 377


	# -- magma cream --
	magma creams = 378


	# -- eye of ender --
	eyes of ender @an = 381


	# -- glistering melon --
	glistering melons = 382


	# -- spawn egg --
	{entity type}:
		experience orb @an = :2
		xp orb = :2
		TNT = :20
		minecart = :40 # < MC 1.5
		boat = :41
		minecart = :42
		minecart with chest = :43
		minecart with furnace = :44
		minecart with TNT = :45
		minecart with hopper = :46
		minecart with spawner = :47
		creeper = :50
		skeleton = :51
		spider = :52
		giant = :53
		zombie = :54
		slime = :55
		ghast = :56
		zombie pigman = :57
		pig[ ]zombie = :57
		enderman @an = :58
		cave spider = :59
		silverfish = :60
		blaze = :61
		magma cube = :62
		ender dragon @an = :63
		wither = :64
		witch = :66
		bat = :65
		pig = :90
		sheep = :91
		cow = :92
		chicken = :93
		squid = :94
		wolf = :95
		mooshroom = :96
		snow golem = :97
		ocelot @an = :98
		iron golem @an = :99
		horse = :100
		villager = :120
		ender crystal = :200

	{entity type} spawn eggs = 383
	random spawn eggs = 383:50-52, 383:54-62, 383:65-66, 383:90-96, 383:98, 383:100, 383:120 # only working eggs


	# -- bottle o' enchanting --
	bottles (o'|of) enchanting = 384
	(xp|exp[erience]) bottles @an = 384


	# -- fire charge --
	fire charges = 385


	# -- book and quill, written book: see book


	# -- emerald --
	emeralds = 388


	# -- item frame --
	item frames = 389


	# -- flower pot: see vegetation --


	# -- carrot, potatoes: see vegetation --


	# -- empty map: see map --
	
	
	# -- golden carrot: see vegetation --


	# -- mob head: see mob head block --


	# -- carrot on a stick: see vegetation --


	# -- nether star --
	nether stars = 399


	# -- pumpkin pie: see vegetation --


	# -- Fireworks --
	firework rockets = 401
	firework stars = 402


	# -- Enchanted Book --
	enchanted books @an = 403

	
	# -- redstone comparator: see redstone
	
	
	# -- nether brick item: see nether brick stuff
	
	
	# -- nether quarz: see nether quarz block
	
	
	# -- minecart with TNT/hopper: see minecarts
	
	
	# -- horse armour --
	iron horse armo[u]rs = 417
	gold horse armo[u]rs = 418
	diamond horse armo[u]rs = 419
	
	
	# -- lead --
	leads = 420
	
	
	# -- name tag --
	name tags = 421
	
	
	# -- minecart with command block: see minecarts
	

	# -- music discs --
	music discs = 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267
	records = music disc
	gold [music] discs = 2256
	13-discs = 2256
	green [music] discs = 2257
	cat [music] discs = 2257
	blocks [music] discs = 2258
	chirp [music] discs = 2259
	far [music] discs = 2260
	mall [music] discs = 2261
	mellohi [music] discs = 2262
	stal [music] discs = 2263
	strad [music] discs = 2264
	ward [music] discs = 2265
	11-discs = 2266
	wait [music] discs = 2267
