
#
# == Deutsches aliases.sk ==
# Diese Gegenstandsnamen werden verwendet, falls Skript auf deutsch konfiguriert wurde (siehe config.sk).
# Die englishen Gegenstandsnamen werden weiterhin in Skripten verwendet, z.B. 'give a diamond sword to the player',
# aber sämtliche Texte und Befehle verwenden die deutschen Namen, z.B. "Das ist ein %item%" ergibt "Das ist eine Karotte",
# und 'command /item <items>' kann wie '/item 5 Diamanten und eine rote Wolle' benutzt werden.
#
# == WICHTIG: DIESE GEGENSTANDSNAMEN SIND NOCH NICHT ALLE ÜBERSETZT!
#   bitte melde dich bei mir (njol@gmx.ch) falls du beim Übersetzen helfen möchtest :)
#

item = Gegenstandände @m
block = Blocköcke @m

aliases = Standardnamen, Sammlungen, eigene Namen

eigene Namen:
	# -- leer --

Sammlungen:
	# === Sammlungen ===

	# Erze
	Erze = Kohlenerz, Eisenerz, Golderz, Diamanterz, Lapiserz, beliebiges Rotsteinerz
	# Bennmaterialien für Schmelzöfen
	Brennmaterialien = Lavaeimer, Lohenstab, Kohle, Holzkohle, Planke, Baumstamm, grosser Pilz, Werkbank, Zaun, Holztreppe, Falltür, Setzling, Stock, Kiste, verschlossene Kiste, Musikbox, Notenblock

	# Essen exkl. Kuchen
	Essen = beliebiger Apfel, Pilzsuppe, Brot, beliebiges Schweinefleisch, beliebiger Fisch, Keks, Melonenschnitz, beliebiges Rindfleisch, beliebiges Huhn, verrottetes Fleisch
	# die gleiche Liste ohne rohes & verrottetes Fleisch
	gesundes Essen = beliebiger Apfel, Pilzsuppe, Brot, gekochtes Schweinefleisch, gekochter Fisch, Keks, Melonenschnitz, gekochtes Rindfleisch, gekochtes Huhn

	# Transportmittel
	Transportmittel = beliebige Lore, Boot

	# Pflanzen ohne Kürbisse & Melonen
	Pflanzen = Blätter, beliebiges hohes Gras, toter Busch, beliebige Blume, beliebiger Pilz, Seerose, Rebe, Melonenstiel, Kürbisstiel, Netherwarze


Standardnamen:
	# === Standardnamen ===

	# -- spezielles --
	etwas = : # ':' passt auf jede ID. Du solltest dies nur zusammen mit einer {Variation} welche ein {default} (Standardwert) enthält benutzen.
	          # (':' bedeutet '<beliebige ID>:<beliebiger Wert>')
	alles = * # '*' is eigentlich dasselbe wie 'jedes :', aber 'jedes' kann nicht in Itemnamen verwendet werden,
	          # weshalb ich diesen kleinen Hack erstellt habe, um einen 'alles' Itemnamen definieren zu können.


	# ====== Blöcke ======

	# -- Luft --
	Luft = 0
	nichts = 0
	leer = 0
	[leere] (Handände|Faustäuste) = 0


	# -- Stein --
	Steine @m = 1


	# -- Gras --
	Gras @n = 2
	Grasblocköcke @m = 2


	# -- Erde --
	Erde @f = 3
	Erdblocköcke @m = 3


	# -- Pflasterstein --
	Pflastersteine @m = 4
	(bewachsene[r]|mosige[r]) Pflastersteine @m = 48


	# -- Planken & Setzlinge: siehe Holz


	# -- Bedrock --
	Bedrock @m = 7


	# -- Wasser & Lava --
	Wasser @n = 8
	Wasser @n = 9
	Wasser @n = 8, 9
	Wasser <item/block> = 9
	stationäres Wasser @n = 8:0, 9:0
	Wasserquelle @f = 8:0, 9:0
	Quelle @f = 8:0, 9:0
	fliessendes Wasser @n= 8:1-8, 9:1-8 # change to '8:0-7' if you want to exclude falling water
	fallendes Wasser @n = 8:8, 9:8
	bewegtes Wasser @n = 8:1-8, 9:1-8

	Lava @f = 10
	Lava @f = 11
	Lava @f = 10, 11
	Lava <item/block> = 11
	stationäre Lava @f = 10:0, 11:0
	Lavaquelle @f = 10:0, 11:0
	fliessende Lava @f = 10:1-8, 11:1-8 # change to '10:0-7' if you want to exclude falling lava
	fallende Lava @f = 10:8, 11:8
	gewegte Lava @f = 10:1-8, 11:1-8


	# -- Sand & Geröll --
	Sand @m = 12
	Geröll @n = 13
	(Schutt|Schotter) @m = 13


	# -- Erze & wertvolle Blöcke--
	Golderze @n = 14
	Gold<block> = 41

	Eisenerze @n = 15
	Eisen<block> = 42

	Kohlenerze @n = 16

	Lapis[lazuli]erze = 21
	Lapis[lazuli]<block> = 22

	# Rotsteinerz: siehe Rotstein

	Diamanterz @n = 56
	Diamant<block> = 57

	Smaradgerze = 129
	Smaragd<block> = 133


	# -- Holz, Blätter, Setzlinge & Planken --
	{tree type}:
		{default} = :0-15
		(Eichen|normale(r|s|) ) = :0, :4, :8, :12
		(Tannen|Fichten) = :1, :5, :9, :13
		Birken = :2, :6, :10, :14
		Tropen = :3, :7, :11, :15
		Dschungel = :3, :7, :11, :15
		Jungel = :3, :7, :11, :15
	{tree type 2}:
		{default} = :0-15
		Akazien = :0, :4, :8, :12, :2, :6, :10, :14
		(dunkles Eichen|dunkles ) = :1, :5, :9, :13, :3, :7, :11, :15
	{wood type}: # also used elsewhere
		{default} = :0-5
		<any> = :0-5
		(Eichen|normale(r|s|) ) = :0
		(Tannen|Fichten) = :1
		Birken = :2
		Tropen = :3
		Dschungel = :3
		Jungel = :3
		Akazien = :4
		(dunkles Eichen|dunkles) = :5

	{log direction}:
		{default} = :0-3
		vertikal = :0-3
		ost-west = :4-7
		west-ost = :4-7
		süd-nord = :8-11
		nord-süd = :8-11
		horizontal = :4-11
		gedreht = :4-11
		(volle(r|s|)|ganze(r|s|)) = :12-15
		<any> = :0-15
	{log direction no default}:
		vertikal = :0-3
		ost-west = :4-7
		west-ost = :4-7
		süd-nord = :8-11
		nord-süd = :8-11
		horizontal = :4-11
		gedreht = :4-11
		(volle(r|s|)|ganze(r|s|)) = :12-15
		<any> = :0-15

	{wood type}Setzlinge @m = 6
	{wood type}[Holz]Planken @f = 5
	
	{log direction no default} {tree type}([Baum]Stammämme @m|Holzölzer @n) = 17
	{log direction} {tree type}([Baum]Stamm|Holz) <item/block> = 17
	{tree type}Blätter @x = 18
	[<any>] permanente {tree type}Blätter @x = 18:4-7, 18:12-15

	{log direction no default} {tree type 2}([Baum]Stammämme @m|Holzölzer @n) = 162
	{log direction} {tree type 2}([Baum]Stamm|Holz) <item/block> = 162
	{tree type 2}Blätter @x = 161
	[<any>] permanente {tree type 2}Blätter @x = 161:4-7, 161:12-15

	{log direction no default} ([Baum]Stammämme @m|Holzölzer @n) = 17, 161
	{log direction} ([Baum]Stamm|Holz) <item/block> = 17, 161
	[<any>] Blätter @x = 18:0-15, 161:0-15
	[<any>] permanente Blätter @x = 18:4-7, 18:12-15, 161:4-7, 161:12-15


	# -- Schwamm --
	Schwammämme @m = 19


	# -- Glas --
	Glas @n = 20
	[Glas]Scheiben @f = 102
	dünnes Glas Gläser @n = 102
	Fenster[glasäser] @n = 102
	
	gefärbte(s Glasäser| [Glas]Scheiben) = 160
	<any> gefärbte(s Glasäser| [Glas]Scheiben) = 160:0-15
	weiss[ ]gefärbte(s Glasäser| [Glas]Scheiben) = 160:0
	# etc...
	

	# -- Lapislazuli --
	# Lapiserz & -block: siehe Erze
	# Lapislazuli: siehe Färbemittel


	# -- Dispenser --
	Dispenser @m = 23
	Spender @m = 23


	# -- Sandstein --
	Sandsteine @m = 24


	# -- Notenblock --
	Noten<block> = 25


	# -- Bett --
	{bed occupied}:
		besetztes = :4-7, :12-15
		(freie|leere)s = :0-3, :8-11
	{bed part}:
		kopfenden = :8-15
		fussenden = :0-7
	{bed occupied} Betten{bed part}[<block>] @n = 26
	Betten @n = 26, 355
	Bett<block> = 26
	Bett<item> = 355


	# -- Schienen --
	{minerail}:
		gerade = :0-5
		gerade flache = :0-1
		flache gerade = :0-1
		gebogene = :6-9
		flache = :0-1, :6-9
		schräge = :2-5
	{minerail straight}:
		flache = :0-1, :8-9
		schräge = :2-5, :10-13
	# normale Schiene
	[<any>] {minerail} [(Minecart|Loren)]Schienen @f = 27, 28, 66
	{minerail} [(Minecart|Loren)]Schienen<item/block> = 66
	# angetriebene Schiene
	{minerail straight} powered [minecart] (rail|track) = 27
	{minerail straight} [minecart] boosters = 27
	{minerail straight} [minecart] booster (rail|track)s = 27
	{minerail straight} powered [minecart] (rail|track) ons on = powered rail:8-15
	{minerail straight} powered [minecart] (rail|track) offs off = powered rail:0-7
	{minerail straight} active powered [minecart] (rail|track)s = powered rail:8-15
	{minerail straight} inactive powered [minecart] (rail|track)s = powered rail:0-7
	{minerail straight} [minecart] booster ons on = powered rail:8-15
	{minerail straight} [minecart] booster offs off = powered rail:0-7
	{minerail straight} [minecart] booster (rail|track) ons on = powered rail:8-15
	{minerail straight} [minecart] booster (rail|track) offs off = powered rail:0-7
	{minerail straight} (active|powered) [minecart] boosters = powered rail:8-15
	{minerail straight} (inactive|unpowered) [minecart] boosters = powered rail:0-7
	{minerail straight} (active|powered) [minecart] booster (rail|track)s = powered rail:8-15
	{minerail straight} (inactive|unpowered) [minecart] booster (rail|track)s = powered rail:0-7
	# Detektorschiene
	{minerail straight} detector [minecart] (rail|track)s = 28
	{minerail straight} detector [minecart] (rail|track) ons on = detector rail:8-15
	{minerail straight} detector [minecart] (rail|track) offs off = detector rail:0-7
	{minerail straight} active detector [minecart] (rail|track)s = detector rail:8-15
	{minerail straight} inactive detector [minecart] (rail|track)s = detector rail:0-7
	# activator rail
	{minerail straight} activator [minecart] (rail|track)s = 157


	# -- klebriger Kolben: siehe Rotstein


	# -- Spinnennetz --
	Spinnennetze @n = 30


	# -- Pflanzen --
	
	# Setzlinge & Blätter: siehe Holz
	
	<any> (hohe|lange)s Gras Gräser @n = 31:1-2
	totes Gras Gräser @n = 31:0
	(hohe|lange)s Gras Gräser @n = 31:1
	Farne @m = 31:2
	
	toter Busch Büsche @m = 32
	
	doppelt(-||es | so )(hohe|lange)s Gras Gräser @n = 175:2
	(grosse|hohe)r Farn Farne @m = 175:3
	
	Löwenzahn @m = 37
	gelbe Blumen @f = 37
	Rosen @f = 38:0
	rote Rosen @f = 38:0
	rote Blumen @f = 38:0
	Mohn @m = 38:0
	[blaue] Orchideen @f = 38:1
	[Stern]Lauch @m = 38:2
	Porzellansternchen @n = 38:3
	rote Tulpen @f = 38:4
	orange Tulpen @f = 38:5
	weisse Tulpen @f = 38:6
	(lila|rosa) Tulpen @f = 38:7
	Margeriten @f = 38:8
	Ochsenauge = 38:8
	Sonnenauge = 38:8
	[<any>] kleine Blumen = 37, 38:0-8
	
	Sonnenblumen @f = 175:0
	Flieder @m = 175:1
	Rosenbuschüsche @m = 175:4
	Pfingstrosen @f = 175:5
	[<any>] grosse Blumen = 175:0-1, 175:4-5
	[<any>] grosse Pflanzen = 175:0-5
	
	[<any>] Blumen = kleine Blume, grosse Blume
	
	Pilze @m = 39, 40
	brauner Pilz Pilze @m = 39
	roter Pilz Pilze @m = 40
	
	{huge mushroom type}:
		{default} = 99, 100
		brauner = 99
		roter = 100
	(grosse|riesige)r {huge mushroom type} Pilze @m = :
	(grosse|riesige)r {huge mushroom type} Pilzstammämme @m = :10
	(grosse|riesige)r {huge mushroom type} Pilzhutüte @m = :1-9 # :0 ist kein echer Block
	
	Kürbisse @m = 86
	Kübrislaternen @f = 91
	leuchtender Kürbisse @m = 91
	Kürbispflanzen @f = 104
	Kürbisstiele @m = 104
	Kürbissamen @m = 361
	Kürbiskuchen @m = 400
	
	Melonen @f = 103
	Melonen<block> = 103
	Melonenschnitze @m = 360
	Melonenpflanzen @f = 105
	Melonenstiele @m = 105
	Melonensamen @m = 362
	
	Reben @f = 106
	# the amount of vines here refers to the number of vines on the sides of the vine block.
	# the top vine is always present if there's a solid block above the vines or the data is 0.
	keine Rebe[n] @- = 106:0
	einzelne Rebe @f = 106:1, 106:2, 106:4, 106:8
	doppelte Reben @f = 106:3, 106:5, 106:9, 106:6, 106:10, 106:12
	dreifache Reben @f = 106:7, 106:11, 106:13, 106:14
	verfache Reben @f = 106:15
	
	Seerosen @f = 111
	Seerosenblattätter @n = 111
	
	Netherwarzen @f = 115, 372
	Netherwarzen<block> = 115
	Netherwarzen<item> = 372
	reife Netherwarzen @f = 115:3
	
	Kakao @m = 127
	cocoa plants = 127
	(freshly planted|small) cocoa [plants] = 127:0-3
	medium cocoa [plants] = 127:4-7
	(ripe|big|large) cocoa [plants] = 127:8-11
	
	{flower pot}:
		leere[r] = :0
		(Rose[n]|rote Blume) = :1
		(Löwenzahn|gelbe Blume) = :2
		Blume[n] = :1-2
		Eichensetzling = :3
		(Tannen|Fichten)setzling = :4
		Birckensetzling = :5
		Jungelsetzling = :6
		Setzling = :3-6
		rote(r|m) Pilz  = :7
		braune(r|m) Pilz = :8
		Pilz = :7-8
		Kaktus = :9
		tote(r|m) Busch = :10
		Farn = :11
	{flower pot}( |-)Blumentopföpfe @m = 140
	{flower pot}( |-)Blumentopf<block> = 140
	Blumentopföpfe mit [eine(m|r)] {flower pot} @m = 140
	Blumentopf<item> = 390
	Blumentopföpfe = 140, 390
	
	Karrottenpflanzen @f = 141
	Karrotten<block> = 141
	Karotten<item> = 391
	goldene Karotten @f = 396
	Karotte am Stockn an Stöcken @f = 398
	
	Kartoffelpflanzen @f = 142
	Kartoffel<block> = 142
	Kartoffeln = 392
	Kartoffel<item> = 392
	(gebackene|gebratene) Kartoffeln @f = 393
	giftige Fartoffeln @f = 394


	# -- Kolben: siehe Rotstein


	# -- Wolle und Färbemittel --
	Wolle @f = 35
	<any> Wolle @f = 35:0-15
	weisse Wolle @f = 35:0
	orange Wolle @f = 35:1
	(magenta|rosa) Wolle @f = 35:2
	hellblaue Wolle @f = 35:3
	gelbe Wolle @f = 35:4
	hellgrüne Wolle @f = 35:5
	(pinke|lila) Wolle @f = 35:6
	graue Wolle @f = 35:7
	hellgraue Wolle @f = 35:8
	cyan Wolle @f = 35:9
	purpurne Wolle @f = 35:10
	blaue Wolle @f = 35:11
	braune Wolle @f = 35:12
	[dunkel]grüne Wolle @f = 35:13
	rote Wolle @f = 35:14
	schwarze Wolle @f = 35:15
	
	(carpet|rug)s = 171:0-15

	(Färbemittel @n|Farben @f) = 351
	<any> (Färbemittel @n|Farben @f) = 351:0-15
	weisse(s Färbemittel @n| Farben @f) = 351:15
	Knochenmehle @n = 351:15
	orange(s Färbemittel @n| Farben @f) = 351:14
	(magenta|rosa) (Färbemittel @n|Farben @f) = 351:13
	hellblaue(s Färbemittel @n| Farben @f) = 351:12
	gelbe(s Färbemittel @n| Farben @f) = 351:11
	Löwenzahngelb = 351:11
	hellgrüne(s Färbemittel @n| Farben @f) = 351:10
	pinke(s Färbemittel @n| Farben @f) = 351:9
	lila (Färbemittel @n|Farben @f) = 351:9
	graue(s Färbemittel @n| Farben @f) = 351:8
	hellgraue(s Färbemittel @n| Farben @f) = 351:7
	cyan (Färbemittel @n|Farben @f) = 351:6
	purpur (Färbemittel @n|Farben @f) = 351:5
	blaue(s Färbemittel @n| Farben @f) = 351:4
	Lapis[lazulis] @m = 351:4
	Kakaobohnen @f = 351:3
	braune(s Färbemittel @n| Farben @f) = 351:3
	[dunkel]grüne(s Färbemittel @n| Farben @f) = 351:2
	Kaaktusgrün = 351:2
	rote(s Färbemittel @n| Farben @f) = 351:1
	Rosenrot = 351:1
	schwarze(s Färbemittel @n| Farben @f) = 351:0
	Tintensackäcke @m = 351:0
	

	# -- Block 36 --
	Block 36 @m = 36
	bewegter <block> = 36


	# -- Blumen & Pilze: siehe Vegetation


	# -- Eisen- & Goldblock: siehe Erze


	# -- Stufen --
	{any slab}:
		{default} = 44, 126
		single = 44, 126
		double = 43, 125
	{stone slab}:
		{default} = 44
		single = 44
		double = 43
	{wooden slab}:
		{default} = 126
		single = 126
		double = 125
	
	{slab facing}:
		{default} = :0-7
		regular = :0-7
		default = :0-7
		upside-down = :8-15
		any = :0-15
	{slab facing no default}:
		regular = :0-7
		default = :0-7
		upside-down = :8-15
		any = :0-15
	
	{wooden slab type}:
		{default} = :0-5, :8-13
		<any> = :0-5, :8-13
		(oak|regular|normal) = :0, :8
		(spruce|fir|redwood|pine) = :1, :9
		birch = :2, :10
		jungle = :3, :11
		acacia = :4, :12
		dark oak = :5, :13
	{stone slab type}:
		{default} = :0-1, :3-5, :8-9, :11-13
		any = :0-1, :3-5, :8-9, :11-13
		stone = :0, :8
		sandstone = :1, :9
		cobble[stone] = :3, :11
		brick = :4, :12
		stone brick[s]) = :5, :13
	{stone slab type no default}:
		any = :0-1, :3-5, :8-9, :11-13
		stone = :0, :8
		sandstone = :1, :9
		cobble[stone] = :3, :11
		brick = :4, :12
		stone brick[s]) = :5, :13
	
	{slab facing no default} {stone slab} {stone slab type no default} (step|slab)s = :
	{slab facing} {stone slab} {stone slab type} (step|slab) (block|item)s = :
	{slab facing no default} {wooden slab} {wooden slab type} [wood[en]] (step|slab)s = :
	{slab facing} {wooden slab} {wooden slab type} (step|slab) (block|item)s = :
	{slab facing no default} {any slab} (step|slab)s = :
	{slab facing} {any slab} (step|slab) (block|item)s = :


	# -- bricks --
	[clay] bricks = 45
	[clay] brick[s] <block> = 45
	[clay] brick[s] <item> = 336

	[stained] [hard[ened]] clay = 159
	
	clay = 82, 337
	clay <block> = 82
	clay <item> = 337
	clay balls = 337
	
	hard[ened] clay = 172


	# -- TNT --
	TNTs @n = 46
	Dynamit @m = 46


	# -- bookshelf --
	bookshelfves = 47


	# -- mossy cobblestone: see cobblestone


	# -- obsidian --
	Obsidian @m = 49


	# -- torch --
	{torch}: #also used for redstone torches
		Boden = :5
		Wand = :1-4
	{torch}Fackeln @f = 50


	# -- fire --
	Feuer @n = 51
	(eternal|infinite) fires = 51:15 #never tested this myself
	finite fires = 51:0-14
	(new|fresh) fires = 51:0


	# -- monster spawner --
	Monsterspawner @m = 52
	mob spawners = 52


	# -- stairs --
	{stairs}:
		{default} = 53, 134, 135, 136, 67, 108, 109, 114, 128, 156
		(oak|regular|normal) [wood] = 53
		(spruce|fir|redwood|pine) [wood] = 134
		birch [wood] = 135
		jungle [wood] = 136
		[any] wood[en] = 53, 134, 135, 136
		cobble[stone] = 67
		[clay] brick[s] = 108
		stone brick[s] = 109
		nether [brick[s]] = 114
		sand[ ]stone = 128
		[nether] quarz = 156
		acacia [wood] = 163
		dark oak [wood] = 164
	{stairs direction}:
		{default} = :0-3
		any = :0-7
		upside-down = :4-7
	{stairs direction no default}:
		any = :0-7
		upside-down = :4-7

	{stairs direction no default} {stairs} stair[s] = :
	{stairs direction} {stairs} stair[s] (block|item)s = :


	# -- chest --
	Truhen @f = 54
	Endertruhen @f = 130
	Redstonetruhen = 146
	Rotsteintruhen = 146


	# -- redstone wire: see redstone


	# -- diamond ore & block: see ores & blocks


	# -- crafting table --
	Werkbankänke @f = 58
	crafting tables = 58


	# -- crops / wheat --
	crops = 59
	wheat blocks = 59
	wheat items = 296
	wheat = 59, 296
	[wheat] seeds = 295
	freshly planted (crops|wheat) = 59:0
	ripe (crops|wheat) = 59:7


	# -- farmland/soil --
	(farmland|soil) = 60
	dry (farmland|soil) = 60:0
	wet (farmland|soil) = 60:1-8


	# -- furnace --
	furnaces = 61, 62
	(burning|lighted|lit) furnaces = 62
	furnace ons on = 62
	(non-burning|unlighted|unlit|extinguished) furnaces = 61
	furnace offs off = 61


	# -- signs --
	sign posts = 63
	wall signs = 68
	sign blocks = 63, 68
	sign items = 323
	signs = 63, 68, 323


	# -- doors, trapdoors and fence gates --
	# I currently discourage from creating aliases like 'open door' or doors with specific facings
	# as any 'block is <alias>' condition will fail if you click the wrong part of the door.
	# 'set <block> to door:1' will correctly place an open door though.
	{doortype}:
		{default} = 64, 71
		wood[en] = 64
		iron = 71
	{doorhalf}:
		tops = :8-9
		bottoms = :0-7
	{doortype} door [block] {doorhalf} = :
	{doortype} door blocks = :
	wood[en] door items = 324
	wood[en] doors = 324, 64
	iron door items = 330
	iron doors = 330, 71
	door items = 330, 324
	doors = 330, 71, 324, 64

	trapdoors = 96
	open[ed] trapdoors = 96:4-7
	closed trapdoors = 96:0-3

	fence gates = 107
	open[ed] fence gates = 107:4-7
	closed fence gates = 107:0-3


	# -- ladder --
	ladders = 65


	# -- rails: see minecart rails


	# -- coblestone stairs: see stairs


	# -- redstone --
	[redstone] wires = 55
	[redstone] wire ons on = 55:1-15
	[redstone] wire offs off = 55:0
	powered [redstone] wires = redstone wire on
	unpowered [redstone] wires = redstone wire off
	active [redstone] wires = redstone wire on
	inactive [redstone] wires = redstone wire off

	Rotsteinerze = 73, 74
	(active|glowing) redstone ores = 74
	(inactive|non-glowing) redstone ores = 73
	redstone ore ons on = 74
	redstone ore offs off = 73

	# variation {torch}: see torch
	{torch} redstone torches = 75, 76
	{torch} redstone torch ones on = 76
	active {torch} redstone torches = 76
	{torch} redstone torch offes off = 75
	inactive {torch} redstone torches = 75

	{diodedelay}:
		1-tick[-delay] = :0-3
		2-tick[-delay] = :4-7
		3-tick[-delay] = :8-11
		4-tick[-delay] = :12-15
	{diodedelay} [redstone] (repeater|diode)[ block]s = 93, 94
	[redstone] (repeater|diode) items = 356
	[redstone] (repeater|diode)s = 356, 93, 94
	{diodedelay} [redstone] (repeater|diode)[ block] ons on = 94
	{diodedelay} [redstone] (repeater|diode)[ block] offs off = 93
	(active|powered) {diodedelay} [redstone] (repeater|diode)[ block]s = 94
	(inactive|unpowered) {diodedelay} [redstone] (repeater|diode)[ block]s = 93

	{lever position}:
		wall = :1-4, :9-12
		ground = :5-6, :13-14
		floor = :5-6, :13-14
	{lever position} levers = 69
	{lever position} lever ons on = 69:8-15
	(pulled|thrown|active) {lever position} levers = 69:8-15
	{lever position} lever offs off = 69:0-7
	(unpulled|unthrown|inactive) {lever position} levers = 69:0-7

	{button}:
		{default} = 77, 143
		stone = 77
		wood[en] = 143
	{button} buttons = :
	{button} button ons on = :8-15
	pressed {button} buttons = :8-15
	active {button} buttons = :8-15
	{button} button offs off = :0-7
	unpressed {button} buttons = :0-7
	inactive {button} buttons = :0-7

	{pressure plate}:
		{default} = 70, 72, 147, 148
		wood[en] = 72
		stone = 70
		gold[en] = 147
		iron = 148
	{pressure plate} [pressure] plates = :
	(pressed|active) {pressure plate} [pressure] plates = :1
	(unpressed|inactive) {pressure plate} [pressure] plates = :0
	{weighted pressure plate}:
		{default} = 147, 148
		gold[en] = 147
		light = 147
		iron = 148
		heavy = 148
	{weighted pressure plate} weighted [pressure] plates = :
	(pressed|active) {weighted pressure plate} weighted [pressure] plates = :1
	(unpressed|inactive) {weighted pressure plate} weighted [pressure] plates = :0

	piston bases = 33
	sticky piston bases = 29
	any piston bases = 33, 29
	#
	piston extensions = 34:0-5
	sticky piston extensions = 34:8-13
	any piston extensions = 34
	#
	pistons = piston base, piston extension
	piston (item|block)s = piston base
	sticky pistons = sticky piston base, sticky piston extension
	sticky piston (item|block)s = sticky piston base
	any pistons = 29, 33, 34
	#
	extended piston bases = 33:8-13
	extended sticky piston bases = 29:8-13
	any extended piston bases = extended piston base, extended sticky piston base
	#
	extended pistons = extended piston base, piston extension
	extended sticky pistons = extended sticky piston base, sticky piston extension
	any extended pistons = any extended piston base, any piston extension
	#
	retracted pistons = 33:0-5
	retracted sticky pistons = 29:0-5
	any retracted pistons = retracted piston, retracted sticky piston

	redstone lamps = 123, 124
	(inactive|unpowered|unlit) restone lamps = 123
	restone lamp offs off = 123
	(active|glowing|powered|lit) redstone lamps = 124
	redstone lamp ons on = 124
	
	redstone comparators = 149, 150
	redstone comparator blocks = 149
	redstone comparator items = 404
	(inactive|unpowered) redstone comparators = 149
	(active|powered) redstone comparators = 150
	
	daylight sensors = 151
	
	redstone blocks = 152
	blocks of redstone = 152
	
	hoppers = 154
	
	droppers = 158


	# -- snow & ice --
	snow layers = 78
	ice @- = 79
	ice <block> = 79
	snow = 80
	snow <block> = 80
	packed ice = 174
	packed ice <block> = 174


	# -- cactus --
	cactusi = 81
	cactuses = 81


	# -- clay block: see bricks


	# -- sugar cane --
	[sugar] canes = 83, 338
	[sugar] cane blocks = 83
	[sugar] cane items = 338


	# -- jukebox --
	jukeboxes = 84


	# -- fence --
	Zaunäune @m = 85


	# -- pumpkin & lack-o-lantern: see vegetation


	# -- nether stuff --
	netherracks = 87
	soul[ ]sands = 88
	glowstones = 89
	[nether] portals = 90


	# -- cake --
	cakes = 92, 354
	cake blocks = 92
	cake items = 354


	# -- redstone repeater: see redstone


	# -- locked chest --
	locked chests = 95


	# -- trapdoor: see doors


	# -- hidden silverfish --
	silverfish blocks = 97:0-2
	hidden silverfishes = 97:0-2
	[hidden] [smooth] stone silverfishes = 97:0
	[hidden] cobble[stone] silverfishes = 97:1
	[hidden] stone brick[s] silverfishes = 97:2


	# -- stone bricks --
	stone bricks = 98:0-3
	any stone bricks = 98:0-3
	stone brick[s] (item|block)s = 98:0
	smooth [stone] bricks = 98:0
	mossy [stone] bricks = 98:1
	cracked [stone] bricks = 98:2
	(circle|fancy|decorated) [stone] bricks = 98:3


	# -- huge mushrooms: see vegetation


	# -- iron bars --
	[iron] bars = 101


	# -- glass pane: see glass


	# -- melon, stems & vines: see vegetation


	# -- fence gate: see doors


	# -- brick & stone brick stairs: see stairs


	# -- mycelium --
	mycelium = 110
	mushroom (floor|ground|grass) = 110


	# -- lily pad: see vegetation


	# -- nether brick stuff --
	nether bricks = 112, 405
	nether brick blocks = 112
	nether brick items = 405
	nether [brick[s]] fences = 113
	# nether brick stairs: see stairs


	# -- nether wart: see vegetation


	# -- enchantment table --
	enchantment tables = 116


	# -- brewing stand --
	brewing stands = 117, 379
	brewing stand blocks = 117
	brewing stand items = 379
	empty brewing stands = 117:0
	full brewing stands = 117:7


	# -- cauldron --
	cauldrons = 118, 380
	cauldron blocks = 118
	cauldron items = 380
	empty cauldrons = 118:0
	full cauldrons = 118:3


	# -- End stuff --
	end[er] portals = 119

	end[er] portal frames = 120
	empty end[er] portal frames = 120:0-3
	filled end[er] portal frames = 120:4-7
	end[er] stones = 121

	[ender[ ]]dragon eggs = 122


	# -- redstone lamp: see redstone


	# -- emerald ore/block: see ores


	# -- ender chest: see chest


	# -- tripwire & hook
	tripwires = 132
	[tripwire] hooks = 131


	# -- wooden stairs: see stairs

	
	# -- command block --
	command blocks = 137
	
	
	# -- beacon --
	beacons = 138
	
	
	# -- cobblestone walls --
	cobble[stone] walls = 139:0-1
	cobble[stone] wall (item|block)s = 139:0
	(normal|regular) cobble[stone] walls = 139:0
	moss[y] cobble[stone] walls = 139:1

	
	# -- flower pot, carrots, potatoes: see vegetation --
	
	
	# -- wooden button: see redstone --
	
	
	# -- mob head --
	{mob head direction}:
		floor = :1
		wall = :2-5
	{mob head type}:
		skeleton = :0
		wither skeleton = :1
		zombie = :2
		(human|player) = :3
		creeper = :4
	{mob head type} [mob] head[ item]s = 397
	{mob head direction} [mob] head[ block]s = 144
	[mob] heads = 144, 397
	
	
	# -- anvil --
	{anvil}:
		(regular|complete|undamaged) = :0-1
		[slightly] damaged = :4-5
		(very|heavily|severely) damaged = :8-9
	{anvil} anvils = 145
	
	
	# -- trapped chest: see chest
	
	
	# -- weighted pressure plates, redstone comparator, daylight sensor, redstone block: see redstone
	
	
	# -- nether quarz ore, quarz block -- 
	[nether] quartz ore = 153
	{quartz block}:
		(normal|regular) = :0
		chiseled = :1
		pillar = :2-3
		vertical pillar = :2
		horizontal pillar = :3-4
		ns pillas = :3
		ew pillar = :4
	{quartz block} [nether] quartz = 155
	{quartz block} [nether] quartz blocks = 155
	pillar [nether] quartz (block|item) = 155:2
	[nether] quartz = 155, 406
	[nether] quartz items = 406
	# quarz stairs: see stairs
	
	
	# -- hopper: see redstone
	
	
	# -- activator rail: see rails
	
	
	# -- dropper: see redstone

	
	# -- stained clay: see clay
	
	
	# -- stained glass: see glass
	
	
	# -- hay block --
	(hay|wheat) blocks = 170
	blocks of (hay|wheat) = 170
	
	
	# -- carpet: see wool
	
	
	# -- hardened clay: see clay
	
	
	# -- block of coal: see coal


	# -- packed ice: see ice
	
	
	# -- large flower: see vegetation







	# ====== Items ======

	# -- flint and steel --
	Feuerzeuge @n = 259


	# -- apples --
	<any> AÄpfel @m = 260, 322:0-1
	AÄpfel @m = 260
	roter A Äpfel @m = 260
	goldener A Äpfel @m = 322:0-1
	goldener A Äpfel <item> = 322:0
	verzauberter goldener A Äpfel @m = 322:1


	# -- bow & arrow --
	Boögen @m = 261
	Pfeile @m = 262


	# -- coal --
	<any> Kohle @f = 263:0-1
	Holzkohle @f = 263:1
	Kohle @f = 263:0, 173
	Kohle <item> = 263:0
	Kohle <block> = 173
	Kohlenblock @m = 173


	# -- diamond & ingots --
	Diamanten @m = 264
	Eisenbarren @m = 265
	Goldbarren @m = 266
	Barren @m = 265, 266


	# -- tools --
	swords = 267, 268, 272, 276, 283
	pick[axe]s = 270, 274, 257, 278, 285
	axes = 271, 275, 258, 279, 286
	shovels = 269, 273, 256, 277, 284
	spades = shovel
	hoes = 290, 291, 292, 293, 294

	wood[en] tools = 268, 269, 270, 271, 290
	stone tools = 272, 273, 274, 275, 291
	iron tools = 256, 257, 258, 267, 292
	diamond tools = 276, 277, 278, 279, 293
	gold[en] tools = 283, 284, 285, 286, 294

	wood[en] swords = 268
	wood[en] (shovel|spade)s = 269
	wood[en] pick[axe]s = 270
	wood[en] axes = 271
	wood[en] hoes = 290

	stone swords = 272
	stone (shovel|spade)s = 273
	stone pick[axe]s = 274
	stone axes = 275
	stone hoes = 291

	iron swords = 267
	iron (shovel|spade)s = 256
	iron pick[axe]s = 257
	iron axes = 258
	iron hoes = 292

	diamond swords = 276
	diamond (shovel|spade)s = 277
	diamond pick[axe]s = 278
	diamond axes = 279
	diamond hoes = 293

	gold[en] swords = 283
	gold[en] (shovel|spade)s = 284
	gold[en] pick[axe]s = 285
	gold[en] axes = 286
	gold[en] hoes = 294


	# -- stick --
	Stocköcke @m = 280


	# -- bowl & stew --
	Schüsseln @f = 281
	leere Schüsseln @f = 281
	[Pilz]Suppen @f = 282


	# -- string --
	Faäden @m = 287


	# -- feather --
	Federn @f = 288


	# -- gunpowder --
	Schwarzpulver @n = 289


	# -- wheat & seeds: see crops / wheat
	Brote @n = 297


	# -- armour --
	helmets = 298, 302, 306, 310, 314
	chestplates = 299, 303, 307, 311, 315
	leg[ging]s = 300, 304, 308, 312, 316
	boots = 301, 305, 309, 313, 317

	leather armo[u]rs = 298, 299, 300, 301
	chain[mail] armo[u]rs = 302, 303, 304, 305
	iron armo[u]rs = 306, 307, 308, 309
	diamond armo[u]rs = 310, 311, 312, 313
	gold armo[u]rs = 314, 315, 316, 317

	leather (cap|helmet)s = 298
	leather (tunic|chest[plate])s = 299
	leather (pants|leg[ging]s) = 300
	leather boots = 301

	chain[mail] helmets = 302
	chain[mail] chestplates = 303
	chain[mail] leggings = 304
	chain[mail] boots = 305

	iron helmets = 306
	iron chest[plate]s = 307
	iron leg[ging]s = 308
	iron boots = 309

	diamond helmets = 310
	diamond chest[plate]s = 311
	diamond leg[ging]s = 312
	diamond boots = 313

	gold[en] helmets = 314
	gold[en] chest[plate]s = 315
	gold[en] leg[ging]s = 316
	gold[en] boots = 317


	# -- flint --
	Feuersteine @m = 318


	# -- porkchop --
	[<any>] Schweinefleisch @n = 319, 320
	Schweinefleisch <item> = 319
	rohes Schweinefleisch @n = 319
	(gekochtes|gebratenes) Schweinefleisch @n = 320


	# -- painting --
	Bilder @n = 321
	Gemälde @n = 321


	# -- golden apple: see apples


	# sign: see signs


	# wooden door: see doors


	# -- buckets --
	Eimer @m = 325
	leere[r] Eimer @m = 325
	Wassereimer @m = 326
	Lavaeimer @m = 327
	Milch @f = 335
	Milcheimer @m = 335


	# -- minecarts --
	[<any>] Loren @f = 328, 342, 343
	minecart items = 328
	storage minecarts = 342
	minecarts with chest = 342
	powered minecarts = 343
	minecarts with furnace = 343
	minecarts with TNT = 407
	TNT minecarts = 407
	explosive minecarts = 407
	minecarts with hopper = 408
	hopper minecarts = 408
	minecarts with command block = 422
	command block minecarts = 422


	# -- saddle --
	Saättel @m = 329


	# -- iron door: see doors


	# -- redstone dust --
	Rotstein @m = 331
	Rotsteinstaub @m = 331
	Redstone @m = 331


	# -- snowball --
	Schneeballälle @m = 332


	# -- boat --
	Boote @n = 333


	# -- leather --
	Leder @n = 334


	# -- milk: see buckets


	# -- clay & clay brick: see bricks


	# -- sugar cane: see sugar cane block


	# -- paper & books --
	paper = 339
	books = 340
	books (and|with) quill = 386
	written books = 387


	# -- slimeball --
	slime[balls] = 341


	# minecart with chest/furnace: see minecarts


	# -- [chicken] egg --
	Eier @n = 344
	Hühnereier @n = 344


	# -- compass --
	Kompasse @m = 345


	# -- fishing rod --
	Angeln @f = 346
	Fischerrute @f = 346


	# -- clock --
	Uhrrn @f = 347


	# -- glowstone dust --
	Glühsteinstaub @m = 348


	# -- fish --
	{Fisch}:
		{default} = #-#
		Fische @m = :0
		Lachse @m = :1
		Clownfische @m = :2
		Kugelfische @m = :3
	[<any>] {Fisch} = 349, 350
	{Fisch} <item> = 349
	roher {Fisch} = 349
	(gekochte|gebratene)r {Fisch} = 350


	# -- dyes: see wool & dyes


	# -- bone --
	Knochen @m = 352


	# -- sugar --
	Zucker @m = 353


	# -- cake: see cake block


	# -- bed: see bed block


	# -- redstone repeater: see redstone


	# -- cookie --
	Kekse @m = 357


	# -- map --
	Karten @f = 358
	<any> Karten @f = 358:0-32767
	leere Karten @f = 395
	# You can get a specific map with map:#, e.g. map:0 for map_0 (the first map crafted)
	# (The maximum map number is 65536, but Skript currently only supports numbers up to 32767)


	# -- shears --
	Scheren @f = 359


	# -- melon slice, pumpkin seeds & melon seeds: see vegetation


	# -- beef --
	[<any>] Rindfleisch = 363, 364
	Rindfleisch <item> = 363, 364
	[rohes] Rindfleisch = 363
	Steaks = 364
	(gekochtes|gebratenes) Rindfleisch = 364


	# -- chicken --
	[<any>] (Huhn|Hühnchen) @- = 365, 366
	(Huhn|Hühnchen) <item> = 365
	rohes (Huhn|Hühnchen) @- = 365
	(gekochte|gebratene)s (Huhn|Hühnchen) @- = 366


	# -- rotten flesh --
	verrottetes Fleisch @n = 367


	# -- ender pearl --
	Enderperlen @f = 368


	# -- blaze rod --
	Lohenstabäbe @m = 369


	# -- ghast tear --
	Ghasttränen @f = 370


	# -- gold nugget --
	[Gold]Nuggets @n = 371


	# -- nether wart: see vegetation


	# -- potions & bottles --
	[glass] bottles = 374
	vials = 374
	water bottles = 373:0
	bottles of water = 373:0
	
	awkward potions = 373:16

	{splash potion}:
		{default} =                   :0-16383
		non-splash =                  :0-16383
		splash =                      :16384-32767
	{splash potion no default}:
		non-splash =                  :0-16383
		splash =                      :16384-32767
	
	{extended potion}:
		{default} =                   :0-63,   :16384-16447
		(un|non-)extended =           :0-63,   :16384-16447
		extended =                    :64-127, :16448-16511
	{extended potion no default}:
		(un|non-)extended =           :0-63,   :16384-16447
		extended =                    :64-127, :16448-16511
	
	{potion tier}:
		{default} =                   :0-31,  :64-95,  :16384-16415, :16448-16479
		(1|I) =                       :0-31,  :64-95,  :16384-16415, :16448-16479
		(2|II) =                      :32-63, :96-127, :16416-16447, :16480-16511
	{potion tier no default}:
		(1|I) =                       :0-31,  :64-95,  :16384-16415, :16448-16479
		(2|II) =                      :32-63, :96-127, :16416-16447, :16480-16511
	
	{potion effect}:
		Regeneration =                :1,  :33, :65, :97,  :16385, :16417, :16449, :16481
		(Swiftness|Speed) =	          :2,  :34, :66, :98,  :16386, :16418, :16450, :16482
		Fire Resistance =             :3,  :35, :67, :99,  :16387, :16419, :16451, :16483
		Poison =                      :4,  :36, :68, :100, :16388, :16420, :16452, :16484
		(Healing|[Instant] Health) =  :5,  :53, :69, :101, :16389, :16421, :16453, :16485
		Night Vision =                :6,  :38, :70, :102, :16390, :16422, :16454, :16486
		Weakness =                    :8,  :40, :72, :104, :16392, :16424, :16456, :16488
		Strength =                    :9,  :41, :73, :105, :16393, :16425, :16457, :16489
		Slowness =                    :10, :42, :74, :106, :16394, :16426, :16458, :16490
		(Harming|[Instant] Damage) =  :12, :44, :76, :108, :16396, :16428, :16460, :16492
		Invisibility =                :14, :46, :78, :110, :16398, :16430, :16462, :16494

	{extended potion no default} {splash potion no default} potions [of {potion effect} {potion tier no default}] = 373
	{extended potion} {splash potion} potions [of {potion effect} {potion tier}] item = 373
	{extended potion no default} {splash potion no default} {potion effect} potions {potion tier no default} = 373
	{extended potion} {splash potion} {potion effect} potion {potion tier} items = 373


	# -- spider eye & fermented spider eye --
	Spinnenaugen @n = 375
	fermented spider eyes = 376


	# -- blaze powder --
	Lohenpulver @m = 377


	# -- magma cream --
	magma creams = 378


	# -- eye of ender --
	eyes of ender = 381


	# -- glistering melon --
	glistering melons = 382


	# -- spawn egg --
	{entity type}:
		experience orb = :2
		xp orb = :2
		TNT = :20
		minecart = :40
		boat = :41
		creeper = :50
		skeleton = :51
		spider = :52
		giant = :53
		zombie = :54
		slime = :55
		ghast = :56
		zombie pigman = :57
		pig[ ]zombie = :57
		enderman = :58
		cave spider = :59
		silverfish = :60
		blaze = :61
		magma cube = :62
		ender dragon = :63
		wither = :64
		witch = :66
		bat = :65
		pig = :90
		sheep = :91
		cow = :92
		chicken = :93
		squid = :94
		wolf = :95
		mooshroom = :96
		snow golem = :97
		ocelot = :98
		iron golem = :99
		villager = :120
		ender crystal = :200

	{entity type} spawn eggs = 383
	random spawn eggs = 383:50-62, 383:65-66, 383:90-99 # only mobs & animals (excluding the enderdragon & wither)


	# -- bottle o' enchanting --
	bottles (o'|of) enchanting = 384
	(xp|exp[erience]) bottles = 384


	# -- fire charge --
	fire charges = 385


	# -- book and quill, written book: see book


	# -- emerald --
	Smaragde @m = 388


	# -- item frame --
	item frames = 389


	# -- flower pot: see vegetation --


	# -- carrot, potatoes: see vegetation --


	# -- empty map: see map --
	
	
	# -- golden carrot: see vegetation --


	# -- mob head: see mob head block --


	# -- carrot on a stick: see vegetation --


	# -- nether star --
	Nethersterne @m = 399


	# -- pumpkin pie: see vegetation --


	# -- Fireworks --
	Feuerwerksraketen @f = 401
	Feuerwerkssterne @m = 402


	# -- Enchanted Book --
	verzaubertes Buchücher @n = 403

	
	# -- redstone comparator: see redstone
	
	
	# -- nether brick item: see nether brick stuff
	
	
	# -- nether quarz: see nether quarz block
	
	
	# -- minecart with TNT/hopper: see minecarts
	
	
	# -- horse armour --
	iron horse armo[u]rs = 417
	gold horse armo[u]rs = 418
	diamond horse armo[u]rs = 419
	
	
	# -- lead --
	leads = 420
	
	
	# -- name tag --
	name tags = 421
	
	
	# -- minecart with command block: see minecarts
	

	# -- music discs --
	music discs = 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267
	records = music disc
	gold [music] discs = 2256
	13-discs = 2256
	green [music] discs = 2257
	cat [music] discs = 2257
	blocks [music] discs = 2258
	chirp [music] discs = 2259
	far [music] discs = 2260
	mall [music] discs = 2261
	mellohi [music] discs = 2262
	stal [music] discs = 2263
	strad [music] discs = 2264
	ward [music] discs = 2265
	11-discs = 2266
	wait [music] discs = 2267
